new g_roles[MAXPLAYERS + 1];
new bool:round_end = false;
new Handle:c_mu_debug;
new bool:roles_assigned = false;
int g_iAlive = -1;
int g_iKills = -1;
int g_iDeaths = -1;
int g_iAssists = -1;
int g_iMVPs = -1;
int g_players = 0;
new Handle:g_role_timer = INVALID_HANDLE;
new Handle:g_gun_timer = INVALID_HANDLE;
int g_murderers = 1, g_guns = 1, g_players_assigned = 0;
new UserMsg:g_FadeUserMsgId;
new bool:g_armor[MAXPLAYERS+1];
int iZero[MAXPLAYERS + 1] =  { 0, ... };